<html>
<title>Frozen 2</title>
	<head>
		<h1>Frozen 2</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#0000FF;
						}
						h3{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#0000FF;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						a{
						margin:50px;
						}
						p{
						margin:50px;
						}
						.show{
						text-align:center;
						background:#0000FF;
						font-style:bold;
						color:#FFFFFF;
						}
				</style>
	</head>
<body>
	<div>
				<br/>
				<img src="https://i.ytimg.com/vi/vSKlICmmi98/maxresdefault.jpg" alt="site" width="450px" height="250px"><br/><br/>
				<h3>Description:</h3>
				<p id="text">Three years after the events of Frozen, Elsa begins to hear strange voices calling to her from the forest and all of a sudden Arendelle finds itself in danger. 
				Elsa, Anna, Kristoff, Olaf and Sven must go beyond Arendelle to find the origin of Elsa`s powers and save their kingdom.</p>
				<br/><br/><br/>
			<div class="column">
				<a href="show.html"><button type="9am">9am</button></a>
				<p class="show"><i>First show</i></p>
			</div>
				<div class="column">
					<a href="show.html"><button type="1pm">1pm</button></a>
					<p class="show"><i>Second show</i></p>
				</div>
					<div class="column">
						<a href="show.html"><button type="4pm">4pm</button></a>
						<p class="show"><i>Last show</i></p>
					</div>
	</div>
</body>
</html>